# MinigamesBase

./: .gitignore  .gitlab-ci.yml  README.md  base_issues.txt  example-script.js  pom.xml  stuff.txt
config/global/: global.lang  global.yml
config/global/maps/: lobby.yml
config/hub/: hub.lang  hub.yml
config/hub/maps/: hub.yml
config/museum/: museum.yml
config/museum/maps/: museum.yml
config/towny/: shop.yml  towny.yml
config/towny/lang/: towny.lang
config/towny/maps/: towny.yml
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayClientTabComplete.java  WrapperPlayServerChat.java  WrapperPlayServerTabComplete.java
src/main/java/com/ithinkrok/minigames/: BasePlugin.java  Countdown.java  Game.java  GameGroup.java  GameGroupConfig.java  GameState.java  Kit.java  MinigamesPlugin.java  Nameable.java  SharedObjectAccessor.java  SpecificPlugin.java  User.java
src/main/java/com/ithinkrok/minigames/api/: Countdown.java  Game.java  GameGroup.java  GameState.java  Kit.java  Nameable.java  SharedObjectAccessor.java  SpecificPlugin.java  Team.java  User.java
src/main/java/com/ithinkrok/minigames/api/command/: CountdownCommand.java  GameStateCommand.java  HelpCommand.java  MinigamesCommand.java  MinigamesCommandSender.java  PermissionHolder.java
src/main/java/com/ithinkrok/minigames/api/database/: BooleanUserValue.java  Database.java  DatabaseAccessor.java  DatabaseObject.java  DatabaseTask.java  DatabaseTaskRunner.java  DoubleUserValue.java  IntUserValue.java  NameHolder.java  NameResult.java  NameUpdater.java  Persistence.java  StringUserValue.java  UserScore.java
src/main/java/com/ithinkrok/minigames/api/economy/: Credit.java  CreditAmount.java  GameContext.java  GameCurrency.java  GameEconomy.java  Rewarder.java
src/main/java/com/ithinkrok/minigames/api/entity/: CustomEntity.java
src/main/java/com/ithinkrok/minigames/api/event/: DamageEvent.java  InfoSignEvent.java  ListenerLoadedEvent.java  MinigamesCommandEvent.java  MinigamesEvent.java
src/main/java/com/ithinkrok/minigames/api/inventory/: Buyable.java  ClickableInventory.java  ClickableItem.java  ItemBuyable.java  Upgradable.java  WeightedInventory.java
src/main/java/com/ithinkrok/minigames/api/item/: CombatMode.java  CustomItem.java  Identifiable.java  IdentifierMap.java  InvisibleUserToggle.java  KitChooser.java  MapVoter.java  PlayerCompass.java  SpectateChooser.java  TeamChooser.java  WeaponModifier.java  WeaponStats.java
src/main/java/com/ithinkrok/minigames/api/map/: GameMap.java  GameMapInfo.java  MapPoint.java  MapType.java  MapWorldInfo.java
src/main/java/com/ithinkrok/minigames/api/metadata/: MapVote.java  Metadata.java  MetadataHolder.java  Money.java  TeamMoney.java  UserMetadata.java  UserMoney.java
src/main/java/com/ithinkrok/minigames/api/protocol/: ClientMinigamesProtocol.java  ClientMinigamesRequestProtocol.java
src/main/java/com/ithinkrok/minigames/api/schematic/: Facing.java  PastedSchematic.java  Schematic.java  (+4 more)
src/main/java/com/ithinkrok/minigames/base/: BaseGame.java  BaseGameGroup.java  BasePlugin.java  BaseTeam.java  BaseUser.java  Countdown.java  Game.java  GameGroup.java  GameGroupConfig.java  GameState.java  Kit.java  Nameable.java  SharedObjectAccessor.java  SpecificPlugin.java  User.java
src/main/java/com/ithinkrok/minigames/command/: Command.java  CommandConfig.java  CommandSender.java  GameCommandExecutor.java  GameCommandHandler.java  HelpCommand.java  PermissionHolder.java
src/main/java/com/ithinkrok/minigames/database/: BooleanUserValue.java  DatabaseAccessor.java  DatabaseTask.java  DatabaseTaskRunner.java  DoubleUserValue.java  IntUserValue.java  Persistence.java  StringUserValue.java
src/main/java/com/ithinkrok/minigames/event/: CommandEvent.java  ListenerLoadedEvent.java  MinigamesEvent.java  MinigamesEventHandler.java
src/main/java/com/ithinkrok/minigames/hub/: GameChooseSign.java  HighScoreSign.java  HubListener.java  HubSign.java  InfoSign.java  InfoSigns.java  JoinLobbySign.java
src/main/java/com/ithinkrok/minigames/inventory/: Buyable.java  ClickableInventory.java  ClickableItem.java  ItemBuyable.java  KitChooser.java  MapVoter.java  TeamChooser.java  Upgradable.java
src/main/java/com/ithinkrok/minigames/item/: CustomItem.java  Identifiable.java  IdentifierMap.java  WeaponModifier.java
src/main/java/com/ithinkrok/minigames/lang/: LangFile.java  LanguageLookup.java  Messagable.java  MultipleLanguageLookup.java  NullLanguageLookup.java
src/main/java/com/ithinkrok/minigames/listener/: GiveCustomItemsOnJoin.java
src/main/java/com/ithinkrok/minigames/map/: GameMap.java  GameMapInfo.java  StartCountdownOnMapLoad.java
src/main/java/com/ithinkrok/minigames/metadata/: MapVote.java  Metadata.java  MetadataHolder.java  Money.java  TeamMoney.java  UserMetadata.java  UserMoney.java
src/main/java/com/ithinkrok/minigames/schematic/: Facing.java  PastedSchematic.java  Schematic.java  SchematicOptions.java  SchematicPaster.java  SchematicResolver.java  SchematicRotation.java
src/main/java/com/ithinkrok/minigames/task/: GameRunnable.java  GameTask.java  TaskList.java  TaskScheduler.java
src/main/java/com/ithinkrok/minigames/team/: Team.java  TeamIdentifier.java  TeamResolver.java  TeamUserResolver.java
src/main/java/com/ithinkrok/minigames/user/: AttackerTracker.java  CooldownHandler.java  UpgradeHandler.java  UserResolver.java
src/main/java/com/ithinkrok/minigames/util/: BoundingBox.java  ConfigUtils.java  DyeToChatColorConverter.java  EntityUtils.java  EventExecutor.java  InventoryUtils.java  InvisiblePlayerAttacker.java  ItemGiver.java  LocationChecker.java  SoundEffect.java  TreeFeller.java
src/main/resources/: config.yml  gamegroups.yml  plugin.yml  schema.sql  schema1-2.sql
src/test/java/com/ithinkrok/minigames/util/: EventExecutorTest.java
(+498 files in other folders)
