#Global commands
command.help.title= &e---- &6Command List\: &e-- &6Page &c%s&6/&c%s &e----
command.help.line= &3%s: &f%s
command.help.usage= &e---- &6%s Usage\: &e----\n%s\n&6Description\: %s
command.help.unknown=&cUnknown command\: %s
command.help.invalid_page=&cInvalid page\: %s
command.help.end=&6End of help pages.
command.help.next_page=&6Type &c/help %s &6to read the next page.

command.requires.game_group=&cThis command requires a GameGroup/User
command.requires.user=&cThis command requires a User
command.requires.team_identifier=&cThis command requires a Team
command.requires.arguments=&cThis command requires at least %s arguments
command.requires.permission=&cThis command requires the permission &3%s, talk to an admin if you believe you should \
  have this command.

command.gamestate.unknown=&cUnknown GameState %s
command.gamestate.changed=&aGameState changed to %s

command.countdown.none=&cThere is no countdown at the moment
command.countdown.started=&aStarted countdown %s for %s seconds
command.countdown.added=&aAdded %s seconds to the current countdown
command.countdown.set=&aSet the seconds remaining of the countdown to %s
command.countdown.finished=&aFinished the current countdown early
command.countdown.stopped=&aStopped the current countdown

command.shop.open=&6Opened the rewards shop!
command.shop.none=&cThis gamemode doesn't have a shop yet.

##Debug command section
command.debug.unknown=&cUnknown subcommand %s

command.debug.team.unknown=&cUnknown team %s
command.debug.team.success=%s&a's team changed to %s

command.debug.custom.unknown=&cUnknown custom item %s
command.debug.custom.success=&aGiven %s &athe custom item %s

command.debug.level.success=%s&a's %s level set to %s
command.debug.level.value=%s&a's %s level is %s

command.debug.kit.unknown=&cUnknown kit %s
command.debug.kit.success=%s&a's kit changed to %s

command.debug.customlist.title=&6List of all custom items:
command.debug.customlist.line=&a%s
command.debug.customlist.separator=&7, &a

command.debug.econ.unknown=&cUnknown currency %s
command.debug.econ.title=&6Econ Debug for currency: %s
command.debug.econ.type=&6Currency type: &a%s
command.debug.econ.names=&6Currency calls itself: &a%s
command.debug.econ.decimals=&6Currency has decimal places: &b%s
command.debug.econ.optbalance.present=&6Balance (from optional): &a%s
command.debug.econ.optbalance.notpresent=&cOptional balance not present
command.debug.econ.balance=&6Balance (from async): &a%s
command.debug.econ.deposit=&6Deposit: &b%s&6, new balance is: &a%s

command.debug.econ.withdraw=&6Withdraw: &b%s&6, new balance is: &a%s
command.debug.econ.nullresult=&cNull result!
command.debug.load.failure=&cFailed to load config: %s
command.debug.load.success=&aSuccess! Config loaded!

command.debug.visible.not_player=&cThe user &d%s &cis not a player
command.debug.visible.visibles=&6Visible players\: &a%s
command.debug.visible.invisibles=&6Invisible players\: &c%s
command.debug.visible.not_players=&6Not players\: &5%s
command.debug.visible.unknown_player=&cUnknown player &d%s
command.debug.visible.hidden=&6Hidden player &c%s
command.debug.visible.shown=&6Shown player &a%s

#Global money messages
money.transfer.too_expensive=&cYou do not have that amount of money
money.transfer.team=%s &3transferred &a$%s &eto your team's account!
money.transfer.user=%s &3transferred &a$%s &eto %s&e's account!
money.balance.team.new=&eYour Team's new Balance is\: &a$%s&e!
money.balance.team.subtract=&c$%s &ewas deducted from your Team's Account!
money.balance.team.add=&a$%s &ewas added to your Team's Account!
money.balance.user.new=&eYour new Balance is: &a$%s!
money.balance.user.subtract=&c$%s &ewas deducted from your Account!
money.balance.user.add=&a$%s &ewas added to your Account!

#Global custom_item defaults
cooldowns.default.wait=&cPlease wait %s seconds for this ability to cool down!
timeouts.default.wait=&cYou are already using this ability!

lore.cooldown=Cooldown\: %s seconds

#ClickableItem defaults
buyable.team.no_money=&cYour Team and you do not have enough money to purchase this item!
buyable.user.no_money=&cYou do not have enough money to purchase this item!
buyable.cannot_buy=&cYou cannot buy this item!
buyable.user.pay_team=&ePaid &c$%s &eusing your own money as your team did not have enough!
buyable.cost.team=&7Cost\: &3%s &7(&6Team Money&7)
buyable.cost.user=&7Cost\: &3%s &7(&6Player Money&7)
buyable.cost.currency=&7Cost\: &3%s
buyable.currency_amount=&8(&7You have\: &6%s&8)
buyable.costs.extra=&7Additional Costs:
buyable.costs.extra_only=&7Trade for:
buyable.costs.item=&7- &3%sx &3%s
buyable.no_item=&cYou do not have the required &4%s x &4%s &cto purchase this item!
buyable.items_taken=&cThe required items were taken from your inventory
buyable.not_accredited=&cThis game is not accredited so purchases with that currency are not allowed

item_buyable.no_space=&cYou do not have enough inventory space!

#Default join/quit messages
user.quit=%s &equit
user.join=%s &ejoined
user.quit.aftermath=
user.join.aftermath=
user.quit.lobby=%s &7left the lobby &8[&7%s&8/&7%s&8]
user.join.lobby=%s &7joined the lobby &8[&7%s&8/&7%s&8]
user.quit.spectator=&d%s &dquit spectating the game
user.join.spectator=&d%s &dstarted spectating the game

#Defaults for scoreboards provided by MinigamesBase
map_scoreboard.title=&3Map Votes

#Defaults for motds
motd.waiting=Need more players
motd.starting_5=Starts in <5s
motd.starting_10=Starts in <10s
motd.starting_30=Starts in <30s
motd.starting_60=Starts in <1m
motd.starting_120=Starts in <2m
motd.starting_later=Counting down
motd.started=Game Started
motd.showdown=In Showdown!
motd.aftermath=Game Ended

info_sign.invalid=&cInvalid sign

# Default countdowns
countdowns.start.minutes=&7Game starting in&6 %s &7Minutes..
countdowns.start.seconds=&7Game starting in&6 %s &7Seconds..
countdowns.start.final=&6%s&7!
countdowns.start.now=&7Game starting &6NOW&7!
countdowns.start.needs_more_players=&7Not enough Players Online for Game to start!

countdowns.end.start=&e&lTeleporting back to the lobby in %s seconds!
countdowns.end.minutes=&e&lGame ending in&c&l %s minutes!
countdowns.end.seconds=&e&lGame ending in&c&l %s seconds!
countdowns.end.final=&e&lGame ending in&c&l %s seconds!
countdowns.end.title=&6Return to Hub

# Commonly used items
map_voter.name=Map Voter
map_voter.desc=Allows you to vote for maps
map_voter.vote.player=&6%s &6voted for &3%s&3!
map_voter.vote.transfer=&6%s &6changed their vote from &3%s&6 to &3%s&6!
map_voter.vote.already_voted=&cYou already voted for &3%s&c!
map_voter.random.desc=Will select a random map when the game starts

team_chooser.name=Team Chooser
team_chooser.desc=Lets you choose a team!
team_chooser.choose.title=Team Chooser
team_chooser.choose.chosen=&6You will be in the %s &6Team in the next game!
team_chooser.choose.full=&cThe %s &cTeam is full. Try another
team_chooser.choose.already_chosen=&cYou are already in the %s &cTeam

invisible_user_toggle.name=Show/Hide other spectators

spectate_chooser.name=Spectate Chooser
spectate_chooser.title=Spectate Chooser

player_compass.name=Player Compass
player_compass.upgrade=Player Compass
player_compass.locating=Locating closest player...
player_compass.oriented=Oriented at\: %s
player_compass.no_player=No One

#Map credits starter
start.map_credits=&6Map credits:

#Lobby Minigames
spleef.queue.remove=&cYou were removed from another spleef queue!
spleef.queue.join=&aYou have joined this spleef queue!
spleef.queue.already_joined=&cYou are already in this spleef queue!
spleef.queue.need_more=&a%s &eplayers in spleef queue! Need &c%s more to start!
spleef.winner=%s &6has won a game of spleef!
spleef.loser=%s &6was eliminated from a spleef game!
spleef.begin=&6A new spleef game has started!

wool_head.initial=&3%s &dwas given the wool!
wool_head.transfer=&3%s &dtransferred the wool to &3%s!
wool_head.given=&dYou now have the wool. Right click someone to transfer it to them!

#Rewards
reward.immediate.get=&6 You are rewarded &b%s
reward.participation.get=&6You have been rewarded &b%s &6for participating
reward.score.get=&6You win &b%s

vote_weight.upgrade=Additional Vote %s
vote_weight.buy=&6&bYou now have a permanent additional vote!

hub_returner.name=&4Return to Hub
hub_returner.desc=&cTeleports you back to the hub.
hub_returner.return=&cTeleporting you to the hub...

warp_chooser.name=&6Warp Chooser
warp_chooser.title=Warp Chooser

museum_teleporter.name=&6Museum Destinations...
museum_teleporter.title=Historic Sites