game_chooser.name=&b&lMinigame &7Chooser
game_chooser.desc=&aChoose a Minigame...
game_chooser.title=Minigame Chooser
game_chooser.transfer=&6Sending you to game type &c%s
game_chooser.direct_join.enable=&aDirect join enabled!
game_chooser.direct_join.disable=&cDirect join disabled!

gamegroups_menu.name=&b&lCurrent &7Games
gamegroups_menu.desc=&aSee games in progress and lobbies!
gamegroups_menu.title=Current Games

super_popper.name=&b&lSuper &7Popper
super_popper.victim=&aYou have been popped by &c%s
super_popper.attacker=&aYou have popped &c%s

pvp_sword.name=&b&lPvP &7Sword
pvp_sword.desc=&aChallenge your friends to a PvP duel!
pvp_sword.pvp_start=&aPvP mode now enabled!
pvp_sword.pvp_end=&aPvP mode disabled!
pvp_sword.pvp_win=&a%s &6defeated &a%s &6in PvP!
pvp_sword.pvp_tally=&a%s &6now has &a%s &6PvP wins and &a%s &6PvP losses.

welcome.title=&e&lWelcome!
welcome.subtitle=&5&l%s

scoreboard.title=&5&lMcColony Network
scoreboard.players_online=&6&lOnline\:
scoreboard.players_on_hub=&6&lOn Hub\:
scoreboard.lobby_info=&6&lIn Lobbies\:
scoreboard.games_info=&6&lIn Games\:

hub.lobby_created=&6A new &c%s &6lobby was created\!